# BT-.Net-Intro-Day1

TriviaGame/: TriviaGame.sln
TriviaGame/BusinessLogic/: ExtensionMethods.cs  Game.cs  Question.cs
TriviaGame/JsonApp/: JsonApp.csproj  Program.cs
TriviaGame/JsonCore/: JsonCore.csproj  QuestionAdder.cs
TriviaGame/JsonCore/Files/: Questions.json
TriviaGame/TriviaGame/: Program.cs  TriviaGame.csproj
TriviaGame/TriviaGame/Files/: Questions.json
TriviaGame/TriviaGame/Properties/: launchSettings.json
